altgraph==0.17
appdirs==1.4.4
asgiref==3.2.10
astroid==2.3.3
autopep8==1.5.2
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
distlib==0.3.0
Django==3.0.7
docopt==0.6.2
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.3
future==0.18.2
google==2.0.3
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
Js2Py==0.70
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
MouseInfo==0.1.3
mysqlclient==1.4.6
numpy==1.19.0
packaging==20.4
pefile==2019.4.18
Pillow==7.1.2
pipenv==2020.6.2
pipwin==0.5.0
psutil==5.7.0
PyAudio @ file:///C:/Users/sohel/Downloads/Codes/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
PyAutoGUI==0.9.50
pycodestyle==2.5.0
PyGetWindow==0.0.8
PyInstaller==3.6
pyjsparser==2.7.1
pylint==2.4.4
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
PyPrind==2.11.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyqt5-tools==5.15.0.1.7
PyQt5Designer==5.14.1
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.3
python-dateutil==2.8.1
python-dotenv==0.13.0
pyttsx3==2.88
PyTweening==1.0.3
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.23.0
scikit-learn==0.23.1
scipy==1.5.0
selenium==3.141.0
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
threadpoolctl==2.1.0
typed-ast==1.4.1
tzlocal==2.1
urllib3==1.25.9
virtualenv==20.0.21
virtualenv-clone==0.5.4
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.11.2
zipp==3.1.0
